{
  "DocumentEngine": {
    "BaseUrl": "http://127.0.0.1:8787",
    "RequestTimeoutSeconds": 60
  },
  "Storage": {
    "RootPath": "runtime/storage",
    "OriginalsPath": "originals",
    "VersionsPath": "versions",
    "ExportsPath": "exports",
    "TempPath": "temp",
    "ThumbnailsPath": "thumbnails"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
