{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=PdfEditorMvp;User Id=sa;Password=admin;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "PdfEditor",
    "Audience": "PdfEditor.Web",
    "SigningKey": "ChangeThisDevelopmentKey_123456789",
    "AccessTokenMinutes": 30
  },
  "DatabaseStartup": {
    "AutoInitializeSchema": false,
    "SeedDemoData": false
  },
  "DocumentEngine": {
    "BaseUrl": "http://127.0.0.1:8787",
    "RequestTimeoutSeconds": 60
  },
  "PdfTools": {
    "QpdfExecutablePath": ""
  },
  "Storage": {
    "RootPath": "runtime/storage",
    "OriginalsPath": "originals",
    "VersionsPath": "versions",
    "ExportsPath": "exports",
    "TempPath": "temp",
    "ThumbnailsPath": "thumbnails"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
