{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=PdfEditorMvp;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "DatabaseStartup": {
    "AutoInitializeSchema": false,
    "SeedDemoData": true
  },
  "DocumentEngine": {
    "BaseUrl": "http://127.0.0.1:8787",
    "RequestTimeoutSeconds": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
